<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Gloria+Hallelujah" rel="stylesheet">
    
    <!-- My CSS -->
    <style>
        body{
            min-height: 100%;
            background-image: url("/app/images/pets-banner.png");
            background-position: center top;
            background-repeat: no-repeat;
        }
        .jumbotron{
            background-color: rgba(233, 236, 239, .8);
        }
        h1, .find-button {
            font-family: 'Gloria Hallelujah', cursive;
        }
        .find-button {
            font-size: 24px;
            border-radius: 10px;
        }
        #mini-pet {
            height:50px;
            margin-right: 10px;
        }
        .lead{
            font-family: 'Architects Daughter', cursive;
        }
        #api-link{
            bottom:5px;
            left: 10px;
        }



    </style>

    <title>Pet Pals - Home Page</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid text-center p-3">
        <div class="container">
            <img src="/app/images/petpal.gif" alt="Pet Pals" class="m-3" id="petpals">
            <h1 class="display-4">Pet Pals</h1>
            <p class="lead">Match your beloved family members with potential playmates!</p>
            <a href="/survey"><button class="btn-primary find-button p-2 mt-2"><img src="/app/images/mini-pet.gif" alt="mini-pet" id="mini-pet">Find a Pal</button></a>
        </div>
    </div>

    <a href="/api/friends" class="position-absolute" id="api-link">API page</a>
    <!-- Bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- My Javascript -->
    <script>

    </script>
</body>

</html>